plugins {
    id 'com.palantir.docker' version '0.33.0'
}

apply plugin: 'application'
mainClassName = "org.vaccineimpact.api.security.AppKt"

dependencies {
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.simplejavamail:simple-java-mail:4.4.5"
    implementation "org.jooq:jooq:3.10.5"

    implementation project(":security")
    implementation project(":models")
    implementation project(":databaseInterface")

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    testImplementation project(":testHelpers")
}

def cli_docker_version = 'UNKNOWN'
if (hasProperty('docker_version')) {
    cli_docker_version = docker_version
}
def cli_docker_name = 'montagu-cli'
if (hasProperty('docker_name')) {
    cli_docker_name = docker_name
}

docker {
    name "${cli_docker_name}:${cli_docker_version}"
    file('Dockerfile')
    files tasks.distTar.outputs, "userCLI.jar"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

// We run the tests as a suite (see UserCLITestSuite)
// This line prevents them being run individually as well
test.exclude "**/org/vaccineimpact/api/security/tests/**"
