buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'

mainClassName = "org.vaccineimpact.api.generateDatabaseInterface.AppKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.postgresql:postgresql:42.2.1"
    implementation "org.jooq:jooq:3.16.6"
    implementation "org.jooq:jooq-meta:3.16.6"
    implementation "org.jooq:jooq-codegen:3.16.6"
}

run.dependsOn ':startDatabase'
run.finalizedBy ':stopDatabase'