buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'

mainClassName = "org.vaccineimpact.api.generateDatabaseInterface.AppKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'org.postgresql:postgresql:42.5.0'
    implementation "org.jooq:jooq:3.10.5"
    implementation "org.jooq:jooq-meta:3.10.5"
    implementation "org.jooq:jooq-codegen:3.10.5"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

run.dependsOn ':startDatabase'
run.finalizedBy ':stopDatabase'
