dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.6.2"

    testCompile "org.slf4j:slf4j-simple:1.7.21"

    testCompile "khttp:khttp:0.1.0"
    testCompile "com.beust:klaxon:0.31"
    testCompile "com.opencsv:opencsv:3.9"
    testCompile "com.auth0:java-jwt:3.3.0"

    testCompile "com.github.fge:json-schema-validator:2.2.6"

    testCompile project(":testHelpers")
    testCompile project(":databaseInterface")
    testCompile project(":security")
    testCompile project(":validateSchema")
    testCompile project(":emails")
}

test.dependsOn 'copySpec'
// We run the tests as a suite (see RepositoryTestSuite)
// This line prevents them being run individually as well
test.exclude "**/org/vaccineimpact/api/blackboxTests/tests/**"

copyTestConfig.finalizedBy 'showTestConfig'
