apply plugin: 'application'
mainClassName = "org.vaccineimpact.api.databaseTests.AppKt"

dependencies {
    compile project(":testHelpers")

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.assertj:assertj-core:3.9.1"

    testCompile "org.jooq:jooq:3.10.5"
    testCompile "org.jooq:jooq-meta:3.10.5"

    testCompile project(":app")
    testCompile project(":models")
    testCompile project(":databaseInterface")
    testCompile project(":testHelpers")
}

test {
    dependsOn 'copySpec', 'createTemplateFromDatabase'
    finalizedBy 'restoreDatabaseFromTemplate'
}

task createTemplateFromDatabase(type: JavaExec) {
    main = "org.vaccineimpact.api.databaseTests.AppKt"
    classpath = sourceSets.main.runtimeClasspath
    args "createTemplateFromDatabase"
}

task restoreDatabaseFromTemplate(type: JavaExec) {
    main = "org.vaccineimpact.api.databaseTests.AppKt"
    classpath = sourceSets.main.runtimeClasspath
    args "restoreDatabaseFromTemplate"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }

    sourceSets project(':app').sourceSets.main
}
