buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'

mainClassName = "org.vaccineimpact.api.generateDatabaseInterface.AppKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.postgresql:postgresql:9.4.1212.jre7"
    compile "org.jooq:jooq:3.9.1"
    compile "org.jooq:jooq-meta:3.9.1"
    compile "org.jooq:jooq-codegen:3.9.1"
}