dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.opencsv:opencsv:4.1"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"

    compile project(":models")

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile "com.beust:klaxon:0.32"
    testCompile project(":testHelpers")

}