dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.opencsv:opencsv:4.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"

    implementation project(":models")

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation 'com.beust:klaxon:5.5'

    testImplementation project(":testHelpers")
    testImplementation project(":databaseInterface")

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
