db_host=db
db_port=5432

app_auth=true
app_url=http://api:8080
orderlyweb_api_url=http://montagu_orderly_web_1:8888/api/v1

celery_broker=redis://guest@mq/%2F
celery_backend=rpc://mq/%2F

testdb_host=db
