buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.palantir.docker' version '0.33.0'
}

def api_docker_version = 'UNKNOWN'
if (hasProperty('docker_version')) {
    api_docker_version = docker_version
}

def api_docker_name = 'montagu-api'
if (hasProperty('docker_name')) {
    api_docker_name = docker_name
}

apply plugin: 'application'

mainClassName = "org.vaccineimpact.api.app.app_start.MainKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "org.postgresql:postgresql:42.2.1"
    implementation "org.jooq:jooq:3.10.5"
    implementation "org.jooq:jooq-meta:3.10.5"
    implementation "org.pac4j:spark-pac4j:2.2.0"
    implementation "org.pac4j:pac4j-http:2.2.1"
    implementation 'org.pac4j:pac4j-jwt:2.2.1'
    implementation "commons-fileupload:commons-fileupload:1.3.3"
    implementation "com.offbytwo:docopt:0.6.0.20150202"
    implementation "com.github.jkcclemens:khttp:0.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.0.0-RC1"

    implementation project(":databaseInterface")
    implementation project(":models")
    implementation project(":security")
    implementation project(":emails")
    implementation project(":serialization")

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "com.beust:klaxon:5.5"
    testImplementation "com.github.fge:json-schema-validator:2.2.8"

    testImplementation project(":testHelpers")

}

docker {
    name "${api_docker_name}:${api_docker_version}"
    file('Dockerfile')
    files tasks.distTar.outputs, "app.jar"
}

copyConfig.finalizedBy 'showConfig'

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }

    sourceSets project(':app').sourceSets.main
    sourceSets project(':security').sourceSets.main
    sourceSets project(':emails').sourceSets.main
    sourceSets project(':models').sourceSets.main
}
