buildscript {
    repositories {
        mavenCentral()
        // This is needed for gradle-docker
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

def api_docker_version = 'UNKNOWN'
if (hasProperty('docker_version')) {
    api_docker_version = docker_version
}
def api_docker_name = 'montagu-api'
if (hasProperty('docker_name')) {
    api_docker_name = docker_name
}

apply plugin: 'application'
apply plugin: 'docker'

mainClassName = "org.vaccineimpact.api.app.app_start.SparkAppKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.sparkjava:spark-core:2.7.1"

    compile "org.postgresql:postgresql:42.2.1"
    compile "org.jooq:jooq:3.10.5"
    compile "org.jooq:jooq-meta:3.10.5"

    compile "org.pac4j:spark-pac4j:2.2.0"
    compile "org.pac4j:pac4j-http:2.2.1"
    compile "commons-fileupload:commons-fileupload:1.3.3"

    compile project(":databaseInterface")
    compile project(":models")
    compile project(":security")
    compile project(":emails")
    compile project(":serialization")

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile "com.beust:klaxon:2.1.8"
    testCompile project(":testHelpers")
}

distDocker {
    baseImage = "libsodium"
    dependsOn = [build]
    push = true
    tag = api_docker_name
    tagVersion = api_docker_version
}

copyConfig.finalizedBy 'showConfig'
