celery_flower_host=localhost
celery_flower_port=5555

db_host=localhost
db_port=5432
db_name=montagu
db_username=vimc
db_password=changeme
db_driver=org.postgresql.Driver

testdb_host=localhost
testdb_port=5432
testdb_name=montagu
testdb_template_name=montagu_template

docker_host=tcp://localhost:2375

app_auth=true
app_url=http://localhost:8080
app_port=8080
app_version=0.0.0
api_version=v1

allow_localhost=true

token_issuer=vaccineimpact.org
# 24 hours in seconds
token_lifespan=86400

contact_support=montagu-help@imperial.ac.uk

email_mode=disk

email_server=smtp.cc.ic.ac.uk
email_port=587
email_sender=montagu-notifications@imperial.ac.uk
email_username=montagu
email_password=none

flow_url=
orderlyweb_api_url=http://localhost:8888/api/v2

upload_dir=upload_dir
