db_host=localhost
db_port=8000
db_name=montagu
db_username=vimc
db_password=changeme
db_driver=org.postgresql.Driver

testdb_image=docker.montagu.dide.ic.ac.uk:5000/montagu-db:master
testdb_host=localhost
testdb_port=8000
testdb_name=montagu
testdb_template_name=montagu_template
testdb_exposed_port=5432
testdb_external_port=8000

docker_host=tcp://localhost:2375

app_url=https://localhost:8080
app_port=8080
app_version=0.0.0

token_issuer=vaccineimpact.org
# In seconds
token_lifespan=3600

ssl_keystore_path=/etc/montagu/api/keystore
ssl_keystore_password=password