db_host=localhost
db_port=5432
db_name=montagu
db_username=vimc
db_password=changeme
db_driver=org.postgresql.Driver

testdb_image=docker.montagu.dide.ic.ac.uk:5000/montagu-db
testdb_host=localhost
testdb_port=8000
testdb_name=montagu
testdb_template_name=montagu_template
testdb_external_port=5432
testdb_container=montagu-api-test_database

docker_host=tcp://localhost:2375

app_url=http://localhost:8080
app_port=8080
app_version=0.0.0

token_issuer=vaccineimpact.org
# In seconds
token_lifespan=3600

contact_support=montagu-help@imperial.ac.uk

email_mode=disk

email_server=smtp.cc.ic.ac.uk
email_port=587
email_sender=montagu-notifications@imperial.ac.uk
email_username=montagu
email_password=none
