dependencies {
    compile 'com.atlassian.commonmark:commonmark:0.11.0'
    compile "org.assertj:assertj-core:3.9.1"
    compile "com.github.fge:json-schema-validator:2.2.8"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile project(":testHelpers")
}

test.dependsOn 'copySpec'
