dependencies {
    implementation "junit:junit:4.12"
    implementation "org.jooq:jooq:3.10.5"
    implementation "org.jooq:jooq-meta:3.10.5"
    implementation "com.offbytwo:docopt:0.6.0.20150202"

    implementation project(':databaseInterface')
    implementation project(':models')
    implementation project(':security')
}
