db.host=${db_host}
db.port=${db_port}
db.name=${db_name}
db.username=${db_username}
db.password=${db_password}


allow.localhost=${allow_localhost}

annex.host=${annex_host}
annex.port=${annex_port}
annex.name=${annex_name}
annex.username=${annex_username}
annex.password=${annex_password}

# In seconds
token.lifespan=${token_lifespan}
token.issuer=${token_issuer}

app.auth=${app_auth}
app.version=${app_version}
app.port=${app_port}
app.url=${app_url}
api.version=${api_version}

email.mode=${email_mode}
email.server=${email_server}
email.port=${email_port}
email.sender=${email_sender}
email.username=${email_username}
email.password=${email_password}

contact.support=${contact_support}
