db.host=${db_host}
db.port=${db_port}
db.name=${db_name}
db.username=${db_username}
db.password=${db_password}

# In seconds
token.lifespan=${token_lifespan}
token.issuer=${token_issuer}

app.version=${app_version}
app.port=${app_port}
app.url=${app_url}

email.server=${email_server}
email.port=${email_port}
email.sender=${email_sender}
email.username=${email_username}
email.password=${email_password}
