db_host=localhost
db_port=8888
db_name=montagu
db_username=vimc
db_password=changeme
db_driver=org.postgresql.Driver

testdb_image=fi--didelx05.dide.ic.ac.uk:5000/montagu-db:i228
testdb_host=localhost
testdb_port=5432
testdb_name=montagu_copy
testdb_template_name=montagu
testdb_exposed_port=5432
testdb_external_port=5432

docker_host=tcp://localhost:2375
