db_url=jdbc:postgresql://localhost:8888/montagu
db_username=vimc
db_password=changeme
db_driver=org.postgresql.Driver

database_test_image=fi--didelx05.dide.ic.ac.uk:5000/montagu-db:i228
database_test_db_url=jdbc:postgresql://localhost:5432/montagu
database_test_exposed_port=5432
database_test_external_port=5432

docker_host=tcp://localhost:2375
