dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.postgresql:postgresql:42.2.1"
    implementation "org.jooq:jooq:3.10.5"
    implementation "org.jooq:jooq-meta:3.10.5"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
