dependencies {
    implementation 'org.pac4j:spark-pac4j:2.2.0'
    implementation 'org.pac4j:pac4j-jwt:2.2.1'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.abstractj.kalium:kalium:0.7.0'
    implementation "org.jooq:jooq:3.10.5"
    implementation "org.jooq:jooq-meta:3.10.5"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation 'com.beust:klaxon:5.5'
    testImplementation project(":testHelpers")

    implementation project(":models")
    implementation project(":databaseInterface")
    implementation project(":serialization")

}

task install_libsodium() {
    def file = file("/usr/local/lib/libsodium.so")
    if (!file.exists()) {
        throw new Exception("libsodium is not installed. Please run ../libsodium/install-libsodium.sh as root")
    }
}

build {
    dependsOn 'install_libsodium'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
