rootProject.name = 'api'
include 'app',
        'models',
        'security',
        'databaseInterface',
        'emails',

        'generateDatabaseInterface',
        'generateTestData',
        'userCLI',

        'validateSchema',
        'testHelpers',
        'databaseTests',
        'blackboxTests'
