dependencies {
    testCompile "com.github.docker-java:docker-java:3.0.6"
    testCompile "org.slf4j:slf4j-simple:1.7.21"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.assertj:assertj-core:3.6.2"

    testCompile "org.jooq:jooq:3.9.1"
    testCompile "org.jooq:jooq-meta:3.9.1"

    testCompile project(":app")
    testCompile project(":app").sourceSets.test.output
}

test.dependsOn 'startDatabase'
test.finalizedBy 'stopDatabase'


task startDatabase(type: Exec, dependsOn: 'loadPropertiesTask') {
    String portBinding = rootProject.ext.props.get('testdb_external_port') + ':' +  rootProject.ext.props.get('testdb_exposed_port')
    String image = rootProject.ext.props.get('testdb_image')
    println(portBinding)
    println(image)
    commandLine 'docker', 'run', '-d', '--rm', '-p', portBinding, '--name', 'montagu-api-test_database', image
}

task stopDatabase(type: Exec) {
    commandLine 'docker', 'stop', 'montagu-api-test_database'
}