dependencies {
    testCompile "com.github.docker-java:docker-java:3.0.6"
    testCompile "org.slf4j:slf4j-simple:1.7.21"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.assertj:assertj-core:3.6.2"

    testCompile "org.jooq:jooq:3.9.1"
    testCompile "org.jooq:jooq-meta:3.9.1"

    testCompile project(":app")
    testCompile project(":app").sourceSets.test.output
}

test.dependsOn 'startDatabase'
test.finalizedBy 'stopDatabase'

task startDatabase(type: Exec) {
    commandLine 'docker', 'run', '-d', '--rm', '-p', '5432:5432', '--name', 'montagu-api-test_database', 'fi--didelx05.dide.ic.ac.uk:5000/montagu-db:i228'
}

task stopDatabase(type: Exec) {
    commandLine 'docker', 'stop', 'montagu-api-test_database'
}